프롬프트 길이: 1902자
==================================================
방법1: stdin
[stdin] rc=0, 320chars
  out: ```json
{
  "tags": ["지방직", "9급", "공업직", "기계직", "6개월이상1년미만", "공대졸업", "기사자격증"],
  "instructors": [
    {"subject": "국어", "name": "신민숙"},
    {"subject": "영어", "name": "비비안"},
    {"subject": "한국사", "name": "이중석"},
    {"subject": "기계일반", "name": "이선형"},
    {"subject": "기계설계", "name": "이선형"}
  ],
  "

방법2: tempfile+powershell
[tempfile] rc=0, 44chars
  out: 합격수기 내용이 메시지에 포함되지 않았습니다. 분류할 텍스트를 붙여넣어 주세요.
